<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

@media only screen and (min-width:768) {
    li {
        display: inline;
        padding-right: 10px;
    }

    ul {
        display: flex;
        flex-direction: column;
    }

    }


    body {
        margin: 0;
        color: rgba(255, 255, 255 , 0.8);
        font-family: 'Lato', sans-serif;
        align-items: flex-start;
        overflow: hidden;
    }

    h1 {
        margin: 0;
        font-size: 1rem;
    }
    
    header {
        background-color: #551A8B;
        align-items: center;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        height: 45px;
        width: 100%;
        
    
    }

    ul {
        
    
    }

    li {
        
        display: inline;
        
    }
</style>

<body>
    <header>
        <h1> Dog Walking </h1>
        <nav>
            <ul>
                <li> Home </li>
                <li> Prices </li>
                <li> Contact Us </li>
            </ul>
        </nav>
    </header>
</body>
</html>