<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Sofia+Sans+Extra+Condensed:ital,wght@0,300;1,100&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<style>
    /*import*/


    body {
        margin: 0;
        color: rgba(255, 255, 255 , 0.8);
        font-family: 'Lato', sans-serif;
        align-items: flex-start;
    }

    h1 {
        margin: 0;
        font-size: 1rem;
    }
    
    header {
        background-color: #551A8B;
        align-items: center;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        height: 45px;
        width: 100%;
    
    }

    ul {
        margin: 0;
    
    }

    li {
        
        display: inline;
        
    }

    
</style>


<body>
    <header>
        <h1> Dog Walking </h1>
        <nav>
            <ul>
                <li> Home </li>
                <li> Prices </li>
                <li> Contact Us </li>
            </ul>
        </nav>
    </header>
</body>
</html>